{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "neuronalabs-super-secret-key-2024-with-at-least-32-characters-long",
    "Issuer": "NeuronaLabsIdentityServer",
    "Audience": "NeuronaLabsClients",
    "ExpirationInMinutes": 60
  },
  "Orthanc": {
    "BaseUrl": "http://localhost:8042",
    "Username": "orthanc",
    "Password": "orthanc",
    "StoragePath": "/var/lib/orthanc/dicom",
    "MaxConcurrentUploads": 10,
    "CompressionEnabled": true,
    "AnonymizationEnabled": true
  },
  "DicomStorage": {
    "LocalPath": "/var/neuronalabs/dicom",
    "MaxFileSizeMB": 500,
    "AllowedExtensions": [".dcm", ".dicom"]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Supabase": {
    "Url": "${SUPABASE_URL}",
    "Key": "your_supabase_api_key",
    "ServiceKey": "${SUPABASE_SERVICE_ROLE_KEY}",
    "AnonKey": "your_anon_key",
    "Storage": {
      "Bucket": "medical-files"
    }
  }
}
